function Xout=ZJPopulation(X,Xback,dim)
L=ZJ(dim);
[r,c]=size(L);
Xout=zeros(r,dim);
for i=1:r
    for j=1:dim
        if L(i,j)==1 || j>c
            Xout(i,j)=X(j);
        else
            Xout(i,j)=Xback(j);
        end
    end
end
end
function L=ZJ(K)
N=round(log2(K));
N=2^(N);
H=[1,1;1,-1];
h=[1,1;1,-1];
i=1;
while(i<=N/2)
    I=ones(2);
    H=kron(H,I);
    for j=1:i
        for k=1:i
            n=(1+(k-1)*2):k*2;
            m=(1+(j-1)*2):j*2;
            H(n,m)=H(n,m).*h;
        end
    end
    i=i*2;
end
[s,t]=size(H);
L=H(:,2:t);
L(L==1)=1;
L(L==-1)=2;
end
